{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html>\
  <head>\
    <meta charset="utf-8" />\
    <title>Mixpanel Demo</title>\
\
    <!-- Mixpanel snippet -->\
    <script>\
      (function(f,b)\{if(!b.__SV)\{var a,e,i,g;window.mixpanel=b;b._i=[];\
      b.init=function(a,e,d)\{function f(b,h)\{var a=h.split(".");2==a.length&&(b=b[a[0]],\
      h=a[1]);b[h]=function()\{b.push([h].concat(Array.prototype.slice.call(arguments,0)))\}\}var c=b;\
      "undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b)\{\
      var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a\};c.people.toString=function()\{\
      return c.toString(1)+".people (stub)"\};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");\
      for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])\};b.__SV=1.2;a=f.createElement("script");\
      a.type="text/javascript";a.async=!0;a.src="https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";\
      e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)\}\})(document,window.mixpanel||[]);\
      mixpanel.init("472e91dc05aa81a296fa976fc66576e3", \{ track_pageview: true \});\
    </script>\
  </head>\
\
  <body style="font-family: Arial; padding: 24px;">\
    <h2>Demo events</h2>\
\
    <button onclick="mixpanel.track('Onboarding Started')">Start onboarding</button>\
    <button onclick="mixpanel.track('Onboarding Step Viewed', \{step: 'verify_email'\})">Verify email</button>\
    <button onclick="mixpanel.track('Onboarding Completed')">Complete onboarding</button>\
    <button onclick="mixpanel.track('Error Shown', \{bug_id: 'BUG-123'\})">Trigger BUG-123</button>\
\
    <p style="margin-top:16px;">Open Mixpanel 
\f1 \uc0\u8594 
\f0  Live View and click the buttons.</p>\
  </body>\
</html>\
}